# Reidy-hanuman

./: .gitignore  README.md
SanmorePlatform-REAL/SanmorePlatform-REAL-API/: Program.cs  SanmorePlatform-REAL-API.csproj  appsettings.json
SanmorePlatform-REAL/SanmorePlatform-REAL-API/Controllers/: AccountController.cs  BorrowerController.cs  BrokerController.cs  BuyerController.cs  LenderController.cs  PropertyController.cs  TransactionCoordinator.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-API/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-API/Properties/: launchSettings.json
SanmorePlatform-REAL/SanmorePlatform-REAL-API/Properties/PublishProfiles/: FolderProfile.pubxml
SanmorePlatform-REAL/SanmorePlatform-REAL-API/wwwroot/EmailTemplate/: Index.html
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/: ApplicationDbContext.cs  ClassDiagram1.cd  SanmorePlatform-REAL-Data.csproj
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Entities/: ApplicationUser.cs  Borrower.cs  Broker.cs  BrokerSignUp.cs  DueDiligenceDocument.cs  KeyFeature.cs  Link.cs  OfferContract.cs  Property.cs  PropertyImage.cs  PropertyType.cs  PropertyVideo.cs  SeenProperty.cs  State.cs  UnitMix.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Entities/Buyer/: Assets.cs  BankDocument.cs  Business.cs  Buyer.cs  CreditDocument.cs  Loan.cs  OtherDebts.cs  Passport.cs  RealEstate.cs  SearchKey.cs  WorkExperience.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Entities/Lender/: Lender.cs  LenderProduct.cs  LenderProgramAmount.cs  OtherRequirementProduct.cs  ProofOfLendableFund.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Entities/Location/: Country.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Interface/: IBuyerData.cs  IPropertyData.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Migrations/: 20240130175348_addbrsignup.Designer.cs  20240130175348_addbrsignup.cs  20240207132245_addOffercontractform.Designer.cs  20240207132245_addOffercontractform.cs  20240213131647_addseenprop.Designer.cs  20240213131647_addseenprop.cs  ApplicationDbContextModelSnapshot.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Data/Service/: BuyerData.cs  PropertyData.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Service/: SanmorePlatform-REAL-Service.csproj  web.config
SanmorePlatform-REAL/SanmorePlatform-REAL-Service/Interface/: IAccountService.cs  IBorrowerService.cs  IBrokerService.cs  IBuyerService.cs  ILenderService.cs  IPropertyService.cs  ITransactionCoordinator.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Service/Services/: AccountService.cs  BorrowerService.cs  BrokerService.cs  BuyerService.cs  LenderService.cs  PropertyService.cs  TransactionCoordinatorService.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Utility/: SanmorePlatform-REAL-Utility.csproj
SanmorePlatform-REAL/SanmorePlatform-REAL-Utility/EmailServices/: Email.cs  EncryptDecrypt.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Utility/Enum/: Amortization.cs  FileType.cs  FixedOrAdjustableRate.cs  HearAboutUs.cs  LenderFileType.cs  LoanProduct.cs  PropertyStatus.cs  PropertyType.cs  RelationshipToProperty.cs  TempoLenderReg.cs  UserRolesEnum.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Utility/Enum/LenderEnum/: AppraisalList.cs  AssetType.cs  City.cs  Counties.cs  CreditScoreList.cs  EntityType.cs  Environmental.cs  EscrowList.cs  IdentificationType.cs  IncomeDocs.cs  InspectionRequired.cs  InsuranceLevelList.cs  LiquidityRequirementList.cs  LoanWithinReidy.cs  PrepaymentStructure.cs  ProofType.cs  TaxRequirementList.cs  USCitizenshipStatus.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/: Program.cs  SanmorePlatform-REAL-Web.csproj
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Controllers/: AboutUsController.cs  AccountController.cs  Broker.cs  BrokerController.cs  BuyerController.cs  HomeController.cs  LandingController.cs  LenderController.cs  PropertyController.cs  TransactionCoordinator.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Models/: ErrorViewModel.cs
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Properties/: launchSettings.json
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Properties/PublishProfiles/: FolderProfile.pubxml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/: Index.cshtml  _ViewImports.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/AboutUs/: Index.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Account/: BasicUserProfile.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Unauthorized.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Broker/: BrokerInfo.cshtml  BrokerProfile.cshtml  BrokerSignUp.cshtml  CurrentInventory.cshtml  NoPropertyList.cshtml  UpdateProperty.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Buyer/: BuyerRegistration - Copy.cshtml  BuyerRegistration.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Home/: Index.cshtml  PropertyDetails.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Landing/: Landing.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Lender/: CreateLenderProduct.cshtml  LenderInfo.cshtml  LenderProductList.cshtml  LenderProfile.cshtml  LenderSignUp.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Property/: AddProperty.cshtml  GetSaveSearchesList.cshtml  OwnFinancing.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/Views/TransactionCoordinator/: GetPropertyById.cshtml  ShowPropertyListing.cshtml  ShowUserList.cshtml
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/wwwroot/: Resource.resx
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/wwwroot/DueDiligenceFiles/: 057ea791-f667-43e6-9e81-90f956c41c03.txt  46e38819-dad1-4c21-805c-6c68f014a976.txt  4984fb4e-bb0d-4920-a6bb-4a0d03b46508.txt  8f7da394-de3e-4441-81bd-cbb5355c2c07.txt  c0f50e06-1c78-4cf0-a1e2-4df02fb858ac.txt
SanmorePlatform-REAL/SanmorePlatform-REAL-Web/wwwroot/css/: TransactionCoordinator.css  bootstrap.min.css  layout.css  (+13 more)
(+88 files in other folders)
