
        [HttpGet]
        public IActionResult Create()
        {
            return View();
        }

        [HttpPost]
        public JsonResult Create([FromBody] SignUpModel usermodel)
        {
            string data = JsonConvert.SerializeObject(usermodel);
            StringContent content = new StringContent(data, Encoding.UTF8, "application/json");
            HttpResponseMessage response = _client.PostAsync(_client.BaseAddress + "/Signup", content).Result;
            return new JsonResult
               ("StudentCopy Added Successfully!");
            //return View();
        }
---------------------
create.cshtml
<div class="row">
    <div class="col-md-4">
        <form method="post" id="MyForm">
            <div class="form-group">
                <label> Id </label>
                <input type="text" class="form-control" id="StudentId" disabled="disabled" required />              
            </div>
            <div class="form-group">
                <label> FirstName </label>
                <input type="text" placeholder="Enter FirstName" class="form-control" id="FirstName" required />
            </div>
            <div>
                <label> LastName </label>
                <input type="text" placeholder="Enter LastName" class="form-control" id="LastName" required />
            </div>
            <div>
                <label> Email </label>
                <input type="text" placeholder="Enter Email" class="form-control" id="Email" required />
            </div>
            <div>
                <label> Password </label>
                <input type="password" placeholder="Enter Password" class="form-control" id="Password" required />
               @*  <span id="StartDateError" class="error"></span>  *@           
            </div>
            <div>
                <label> ConfirmPassword </label>
                <input type="password" placeholder="Enter ConfirmPassword" class="form-control" id="ConfirmPassword" required />
            </div> 
            <div class="form-group">
                <button type="button" class="btn btn-primary" onclick="AddStudent();" id="btnAdd">Save</button>
            </div>
        </form>
     </div>  
</div>
<script src="~/lib/jquery/dist/jquery.min.js"></script>
<script src="~/lib/jquery/dist/jquery.js"></script>
<script src="~/js/custom.js"></script>
----------------------------js file
$(document).ready(function () {
    AddUser();
});
function AddUser() {
    debugger

    var user = {
        FirstName: $('#FirstName').val(),
        LastName: $('#LastName').val(),
        Email: $('#Email').val(),
        Password: $('#Password').val(),
        ConfirmPassword: $('#ConfirmPassword').val(),
    };
    debugger;
    $.ajax({
        url: '/Account/Create',
        type: 'Post',

        data: JSON.stringify(user),
        dataType: "json",
        contentType: "application/json; charset=UTF-8",

        //type: "POST",
        //url: '/Unit/Create',
        //datatype: "application/json",
        //contentType: "text/plain",
        success: function () {
            alert("Data saved");
            //ClearTextBox();
            //HideModelPopup();
            //ShowStudentData();

        },
        error: function () {
            alert("data can't saved");
        }
    })
}
