<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SanmorePlatform_REAL_Data.Entities.ApplicationUser">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAQEAIAAAVAUAIBAAAAACAQAAAAAADAgABBAIQAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Borrower">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAICAABAAIAAAAAAIAAAAACAAAAAACAAAkAAAAABA=</HashCode>
      <FileName>Entities\Borrower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Broker">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAFAAAAAAAAAAAAAACAAAgAAAAKAAA=</HashCode>
      <FileName>Entities\Broker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.BrokerSignUp">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABCQEAAgAAAAEAYIBAAEAgAAAAAAACFAgAABALgBUg=</HashCode>
      <FileName>Entities\BrokerSignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.DueDiligenceDocument">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAAAAAAAAEAAAAABAAABAAAA=</HashCode>
      <FileName>Entities\DueDiligenceDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.KeyFeature">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAABAAAAAAAAAAAAEAAAAAQAQAAAAAA=</HashCode>
      <FileName>Entities\KeyFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Link">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.OfferContract">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCACCAAACAAAAAAYAABEQAhAAAIAMAABAAAgBAAAAAA=</HashCode>
      <FileName>Entities\OfferContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Property">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kSEDKCBWwNCoIBiNESYNBKgERaBiNMwTMAAASIGABHM=</HashCode>
      <FileName>Entities\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.PropertyImage">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAFAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\PropertyImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.PropertyType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.PropertyVideo">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\PropertyVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.SeenProperty">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAEAAAAgAAAQIAAAA=</HashCode>
      <FileName>Entities\SeenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.State">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.UnitMix">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAARAFAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\UnitMix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Lender.Lender">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBCIEEAQCAAAMAIBAAEQAAgwKIAAICBAAAABRAABAg=</HashCode>
      <FileName>Entities\Lender\Lender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Lender.LenderProduct">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhCSAAIVAAggoAgoABKZQgAoAAFCACEwAAEABACBDHE=</HashCode>
      <FileName>Entities\Lender\LenderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Lender.LenderProgramAmount">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Lender\LenderProgramAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Lender.OtherRequirementProduct">
    <Position X="10.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Lender\OtherRequirementProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Lender.ProofOfLendableFund">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAABAgQBAAAA=</HashCode>
      <FileName>Entities\Lender\ProofOfLendableFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.Assets">
    <Position X="2" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAABAAAAAAACAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Entities\Buyer\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.BankDocument">
    <Position X="2" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Buyer\BankDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.Business">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAABAAAAAAACAAAAAAAAAEAAIAE=</HashCode>
      <FileName>Entities\Buyer\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.Buyer">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgiABAQAAAABAIgASFKAgAAIASAAGBEQASAAESABE=</HashCode>
      <FileName>Entities\Buyer\Buyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.CreditDocument">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAQAABAAAAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Buyer\CreditDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.Loan">
    <Position X="6.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAgAAAAAAAAABAAACAAACAAAAAABAAAEAAAE=</HashCode>
      <FileName>Entities\Buyer\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.OtherDebts">
    <Position X="13" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAABAAAACAAAAAAAAAAAAAQU=</HashCode>
      <FileName>Entities\Buyer\OtherDebts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.Passport">
    <Position X="15.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Entities\Buyer\Passport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.RealEstate">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAYAAABAABAABACIAAhQAgABAAAAAE=</HashCode>
      <FileName>Entities\Buyer\RealEstate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.SearchKey">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACIBkQAiBCAAIAAAIAAgxAAACKQkBAAAUDEAAIAE=</HashCode>
      <FileName>Entities\Buyer\SearchKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanmorePlatform_REAL_Data.Entities.Buyer.WorkExperience">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASIBAAAAgAAAAAAABAAAAAAACAAAAAAAABAABAAE=</HashCode>
      <FileName>Entities\Buyer\WorkExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>