<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SanmorePlatform_REAL_Web</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\PropertyVideos\**" />
    <Content Remove="wwwroot\PropertyVideos\**" />
    <EmbeddedResource Remove="wwwroot\PropertyVideos\**" />
    <None Remove="wwwroot\PropertyVideos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanmorePlatform-REAL-Data\SanmorePlatform-REAL-Data.csproj" />
    <ProjectReference Include="..\SanmorePlatform-REAL-Model\SanmorePlatform-REAL-Model.csproj" />
    <ProjectReference Include="..\SanmorePlatform-REAL-Utility\SanmorePlatform-REAL-Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DueDiligenceFiles\" />
    <Folder Include="wwwroot\IdentificationVerificationFiles\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
